<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MM Sound Recorder.exe" version="1.3.5.5" publicKeyToken="094657e1c22d45db" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Microphone.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MM Sound Recorder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MM Sound Recorder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoreAudioApi.dll" size="25088">
      <assemblyIdentity name="CoreAudioApi" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kk4ttOBnreh6353kmyEhKMOwkMkcYeV4i7U3i6expKc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MM Sound Recorder.exe" size="892328">
      <assemblyIdentity name="MM Sound Recorder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6ff4kHLI6AyOZB7lqZW8ANxpyd+sdCaK05Cz2YtNIVc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Microphone.ico" size="158428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vqA3DcRrL45QXfwHXts2eV/FSFIxy2y1OXrbSeuCBwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MM Sound Recorder.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MOSTAFA\fcc" issuerKeyHash="9d0405fb7c3dcf3375f1271d40032a47bcc98ca0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TYVqlWPzgYXxWwv/8ly0H9QZckqALL4Zc/Qgo2rcn5s=</DigestValue></Reference></SignedInfo><SignatureValue>DZh72DXdPy1T8enl3UsNt/dqhKnuI2cr+6WKaW29k/xD0sQdj7MCZiis3OtrVCBFRmhWyJcydF3joG4aQP0zkfkVgxWXplAUSTq0tDjG+7Kk2evgxzE6UaGa4jwKnLYclT/zczwWSadx+gnItSUuXoyJhQiQwsNq76oEkwe0KDA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7m4N37gP9QDqk0+r0rB4lqLiIcLSle/HPE13YC6wJrYEYJ+krHa48YELfSF2q48Kd0RAGh6a3uEpgIs0GD40mWCN48yYsIBKj9D/JWew2FIqmboL0YRmvNR5LG08/Nel0hiSInswhkVZIDSf0FVaCovdrD1suMt3MmcoNsKXz5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9b9fdc6aa320f47319be2c804a7219d41fb45cf2ff0b5bf18581f363956a854d" Description="" Url=""><as:assemblyIdentity name="MM Sound Recorder.exe" version="1.3.5.5" publicKeyToken="094657e1c22d45db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MOSTAFA\fcc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9/b/6p+DCi9OCqEt/CIypL+oIaHhpCUCdovH1CuIXVw=</DigestValue></Reference></SignedInfo><SignatureValue>dkgUg6uq8zDhIzr2acxXkdF9ozrmI8f9JZXp3mgRoGD12EuMbuShyQtTqoetHIABI//giDHwYchkmLYhDTJD0EYr2b/B0Ckr+AvDoQ4TrKMI7ViiC9sKZpvcvdgwaqzV9yXQ0h3PsnxvrwnS6W4S/yahsc07KZ2pH3/cJc05AQQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7m4N37gP9QDqk0+r0rB4lqLiIcLSle/HPE13YC6wJrYEYJ+krHa48YELfSF2q48Kd0RAGh6a3uEpgIs0GD40mWCN48yYsIBKj9D/JWew2FIqmboL0YRmvNR5LG08/Nel0hiSInswhkVZIDSf0FVaCovdrD1suMt3MmcoNsKXz5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQG3HV4MdGt5ZAMtsU81tzCTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATQBPAFMAVABBAEYAQQBcAGYAYwBjMB4XDTE3MDMxNTEyMTkxM1oXDTE4MDMxNTE4MTkxM1owITEfMB0GA1UEAx4WAE0ATwBTAFQAQQBGAEEAXABmAGMAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7m4N37gP9QDqk0+r0rB4lqLiIcLSle/HPE13YC6wJrYEYJ+krHa48YELfSF2q48Kd0RAGh6a3uEpgIs0GD40mWCN48yYsIBKj9D/JWew2FIqmboL0YRmvNR5LG08/Nel0hiSInswhkVZIDSf0FVaCovdrD1suMt3MmcoNsKXz5cCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBH4dDijWtE17tAY0RWbONmQNQr0et5AAMt9J450bXw6rQo/WLjZXufF0I3vKagfi8DV0y4AVxVsU6lGFjKbms0KCM12AFxmwFJhNZfF3W0C6ameHBJTxEzBZxKE61GV55Z0H1K8xFOeTAKDe5ntB/O3Dm2okLoMP0EeE+ycmjfUA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>